<?xml encoding="utf-8"?>
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="Jetteam is the leading GSA company, providing representation and supervision services for airlines in Ukraine">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Jetteam">
	<meta property="og:image" content="images/ogimage.png">
	<meta name="theme-color" content="#59d1d3">
	<title>Jetteam</title>
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-180x180.png?v=1597414128">
	<link rel="icon" type="image/png" sizes="256x256" href="images/android-chrome-256x256.png?v=1597414128">
	<link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png?v=1597414128">
	<link rel="icon" type="image/png" sizes="150x150" href="images/mstile-150x150.png?v=1597414128">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png?v=1597414128">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png?v=1597414128">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#59d1d3">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;display=swap&amp;amp;subset=cyrillic,cyrillic-ext,latin-ext">
	<style type="text/css">
		:root {
			--gradient: linear-gradient(to right, #5e4cc2 0%, #fb5757d6 100%);
			--dark-color: #303030;
			--code-bg: #282c34;
			--main-color: #514cc2;
			--main-color-transparent: #514cc226;
			--mockup-color: rgba(255, 255, 255, 0.3);
		}
	</style>
	<style>
		b,
		body,
		center,
		div,
		footer,
		form,
		header,
		html,
		i,
		img,
		label,
		object,
		s,
		span,
		time,
		u,
		var {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
			text-decoration: none
		}

		footer,
		header,
		main {
			display: block
		}

		*,
		:after,
		:before {
			-webkit-tap-highlight-color: transparent;
			box-sizing: border-box
		}

		a {
			text-decoration: none
		}

		.body {
			font-family: Ubuntu, Arial, sans-serif
		}

		.body {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-pack: justify;
			justify-content: space-between;
			background-repeat: no-repeat;
			background-size: cover;
			min-width: 320px;
			position: relative;
			min-height: 100vh
		}

		@media (min-width:768px) {
			.body {
				overflow-x: hidden
			}
		}

		.header,
		.header__container {
			width: 100%;
			position: relative
		}

		.header {
			min-width: 320px;
			padding: 30px 40px
		}

		.header__container {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-ms-flex-align: center;
			align-items: center;
			padding: 0 15px;
			max-width: 100%
		}

		@media (max-width:420px) {
			.header {
				padding: 30px 10px
			}
		}

		@media (min-width:420px) {
			.header {
				padding: 30px 0 50px
			}

			.header__container {
				padding: 0 30px
			}
		}

		@media (min-width:768px) {
			.header {
				-ms-flex: 0 0 auto;
				flex: 0 0 auto;
				margin-left: auto;
				margin-right: auto;
				padding: 30px 0 10px;
				max-width: 768px
			}
		}

		@media (min-width:1024px) {
			.header {
				max-width: 1024px
			}
		}

		@media (min-width:1380px) {
			.header {
				max-width: 1380px
			}
		}

		@media (min-width:1680px) {
			.header {
				max-width: 1680px
			}
		}

		@media (min-width:2560px) {
			.header {
				max-width: 2560px;
				padding-top: 60px
			}
		}

		.main {
			margin-top: auto;
			overflow: hidden
		}

		.main__wrapper {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			margin: auto auto 0;
			text-align: center;
			position: relative;
			width: 100%;
			min-width: 320px;
			max-width: 1280px;
			padding: 0 15px;
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-pack: center;
			justify-content: center
		}

		@media (max-width:420px) {
			.main__wrapper {
				padding: 0 25px
			}
		}

		.main__content {
			margin: 0 auto 50px;
			transform: inherit;
			width: inherit;
			padding-top: 0;
			position: relative;
			top: inherit
		}

		.main__content .main__subtitle,
		.main__content .main__title {
			text-align: left;
			margin-left: 0
		}

		.main__title {
			font-size: 29px;
			line-height: 35px;
			font-weight: 500;
			margin: 0 0 15px;
			text-align: left
		}

		.main__subtitle {
			font-size: 16px;
			font-weight: 400;
			margin: 0;
			line-height: 25px;
			text-align: left;
			letter-spacing: -.3px
		}

		.main__heading {
			margin-bottom: 15px
		}

		@media (min-width:420px) {
			.main__heading {
				margin-bottom: 25px
			}

			.main__wrapper {
				padding: 0 25px
			}

			.main__title {
				font-size: 35px;
				line-height: 40px;
				margin-bottom: 20px
			}

			.main__subtitle {
				letter-spacing: .3px
			}
		}

		@media (min-width:768px) {
			.main {
				overflow: visible
			}

			.main__wrapper {
				margin-left: auto;
				margin-right: auto;
				-ms-flex: 1 1 auto;
				flex: 1 1 auto;
				position: relative;
				height: auto;
				min-height: 323px;
				max-width: 768px;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: nowrap;
				flex-wrap: nowrap;
				-ms-flex-pack: justify;
				justify-content: space-between;
				-ms-flex-direction: row;
				flex-direction: row;
				padding: 0 30px
			}

			.main__subtitle {
				letter-spacing: .2px;
				padding: 0;
				margin: 0 0 50px
			}

			.main__content {
				padding-right: 20px;
				margin: 0;
				width: 50%
			}
		}

		@media (min-width:1024px) {
			.main {
				margin-bottom: 0
			}

			.main__wrapper {
				max-width: 1024px
			}
		}

		@media (min-width:1380px) {
			.main__wrapper {
				max-width: 1380px
			}

			.main__title {
				font-size: 45px;
				line-height: 50px;
				margin: 0 0 25px
			}

			.main__subtitle {
				font-size: 20px;
				line-height: 30px;
				padding-right: 50px
			}
		}

		@media (min-width:1680px) {
			.main__wrapper {
				max-width: 1680px
			}

			.main__title {
				font-size: 60px;
				line-height: 60px;
				margin: 0 0 30px
			}

			.main__subtitle {
				font-size: 25px;
				line-height: 35px;
				padding-right: 120px;
				margin: 0 0 65px
			}
		}

		@media (min-width:2560px) {
			.main__wrapper {
				max-width: 2560px
			}

			.main__title {
				font-size: 90px;
				line-height: 1.06;
				margin: 0 0 40px
			}

			.main__subtitle {
				font-size: 40px;
				line-height: 1.38
			}

			.main__heading {
				margin-bottom: 50px
			}
		}

		.footer {
			width: 100%;
			min-width: 320px;
			margin-top: auto
		}

		.footer__container {
			width: 100%;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-direction: column;
			flex-direction: column;
			padding: 0 15px 30px
		}

		@media (min-width:420px) {
			.footer__container {
				padding: 10px 25px 20px
			}
		}

		@media (min-width:768px) {
			.footer {
				max-width: 768px;
				margin-left: auto;
				margin-right: auto;
				-ms-flex: 0 0 auto;
				flex: 0 0 auto
			}

			.footer__container {
				-ms-flex-direction: row;
				flex-direction: row;
				padding: 30px
			}
		}

		@media (min-width:1024px) {
			.footer {
				max-width: 1024px
			}
		}

		@media (min-width:1380px) {
			.footer {
				max-width: 1380px
			}
		}

		@media (min-width:1680px) {
			.footer {
				max-width: 1680px
			}
		}

		@media (min-width:2560px) {
			.footer {
				max-width: 2560px
			}
		}

		@media (min-width:0) and (max-width:767px) {
			.footer__container {
				-ms-flex-direction: column;
				flex-direction: column;
				padding: 10px 25px 20px
			}
		}

		.header__logo,
		.label {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center
		}

		.header__logo {
			margin-right: auto
		}

		.label {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
			-ms-flex-pack: center;
			justify-content: center;
			width: 75px;
			height: 75px;
			font-size: 13px;
			font-weight: 500;
			line-height: 17px;
			overflow: hidden
		}

		.label a {
			padding: 3px 40px;
			margin-bottom: 20px;
			margin-left: 20px;
			text-decoration: none;
			cursor: pointer;
			transform: rotate(45deg)
		}

		.label a,
		.label a:active,
		.label a:focus,
		.label a:hover {
			color: var(--main-color);
			background-color: #fff
		}

		.main__buttons {
			display: -ms-flexbox;
			display: flex;
			margin-top: 30px;
			-ms-flex-align: start;
			align-items: flex-start;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-direction: column;
			flex-direction: column;
			margin-bottom: -12px
		}

		.main__buttons .button {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			margin-right: 12px;
			margin-bottom: 12px
		}

		@media (min-width:420px) {
			.main__buttons {
				-ms-flex-direction: row;
				flex-direction: row
			}
		}

		.button {
			border-radius: 52px;
			font-size: 18px;
			line-height: 21px;
			border: 2px solid #fff;
			cursor: pointer;
			padding: 0 28px 1px;
			transition: all .1s ease-in-out;
			height: 56px;
			font-family: Ubuntu, sans-serif;
			font-weight: 500;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			width: auto;
			min-width: 115px;
			position: relative
		}

		.button:hover {
			opacity: .8
		}

		.button:focus {
			outline: 0
		}

		.button__text {
			display: block
		}

		.button__content,
		.button__icon {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center
		}

		.button__icon {
			margin-right: 10px;
			margin-left: -8px;
			-ms-flex-pack: center;
			justify-content: center
		}

		@media (min-width:2560px) {
			.button {
				height: 84px;
				border-radius: 52px;
				font-size: 27px;
				line-height: 30px;
				padding: 0 45px 1px
			}
		}

		.contacts-container__wrapper {
			margin-bottom: 10px
		}

		.social__container-wrapper {
			position: relative;
			margin-right: 0;
			margin-bottom: 0
		}

		.social__container-wrapper+.contacts {
			margin-left: 0
		}

		.contacts {
			margin-bottom: 20px
		}

		.social__button,
		.social__container {
			display: -ms-flexbox;
			display: flex
		}

		.social__container {
			-ms-flex-wrap: wrap;
			flex-wrap: wrap
		}

		@media (min-width:768px) {
			.social__container:first-child {
				margin-bottom: 0;
				-ms-flex-preferred-size: auto;
				flex-basis: auto
			}
		}

		.social__button {
			height: 40px;
			width: 40px;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			border-radius: 50%;
			position: relative;
			overflow: hidden;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none
		}

		.social__button:hover:before {
			opacity: .2
		}

		.social__button,
		.social__button-wrapper path,
		.social__button:before {
			transition: all .2s ease-in-out
		}

		.social__button:before {
			position: absolute;
			top: 0;
			left: 0;
			content: "";
			display: block;
			width: 40px;
			height: 40px;
			opacity: .2;
			background-color: #fff;
			border-radius: 50%;
			z-index: -1
		}

		@media (min-width:420px) {
			.social__button {
				margin-bottom: 0
			}
		}

		.social__button-wrapper {
			margin-right: 10px;
			cursor: pointer
		}

		.social__button-wrapper path {
			fill: #fff
		}

		@media (min-width:0) and (max-width:767px) {
			.social__button-wrapper {
				content: none
			}
		}

		.contacts {
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-pack: center;
			justify-content: center
		}

		.contacts,
		.contacts-container,
		.contacts-container__wrapper {
			display: -ms-flexbox;
			display: flex
		}

		.contacts-container {
			-ms-flex-direction: column;
			flex-direction: column;
			-ms-flex-pack: center;
			justify-content: center;
			-ms-flex-align: start;
			align-items: flex-start
		}

		.contacts-container__wrapper {
			-ms-flex-align: center;
			align-items: center;
			vertical-align: bottom
		}

		.social__button-wrapper:last-child {
			margin-right: 0
		}

		.contacts-container__text {
			display: block;
			font-size: 15px;
			font-weight: 500;
			line-height: 15px;
			color: #fff;
			opacity: .7
		}

		.contacts-container__text--phone,
		.contacts-container__text:hover {
			opacity: 1
		}

		.contacts-container__wrapper:last-child {
			margin-bottom: 0
		}

		.likely__button {
			display: -ms-flexbox;
			display: flex
		}

		.contacts-container__link--phone {
			cursor: default;
			font-size: 15px
		}

		.social__container-wrapper {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-order: 1;
			order: 1
		}

		.social__container+.social__container--share {
			margin-left: 10px
		}

		@media (min-width:768px) {
			.contacts {
				margin-bottom: 0;
				-ms-flex-order: 2;
				order: 2
			}

			.social__container-wrapper {
				-ms-flex-order: 1;
				order: 1
			}

			.contacts-container {
				margin-bottom: 0;
				margin-left: 0;
				-ms-flex-align: start;
				align-items: flex-start;
				-ms-flex-pack: center;
				justify-content: center;
				height: 100%
			}

			.contacts+.social__container-wrapper {
				margin-right: 70px
			}
		}

		@media (min-width:2560px) {
			.contacts-container__link--phone {
				font-size: 22px;
				line-height: 1
			}

			.contacts-container__wrapper {
				margin-bottom: 15px
			}

			.contacts-container__text {
				font-size: 22px;
				line-height: 1
			}

			.contacts+.social__container-wrapper {
				margin-right: 90px
			}

			.social__button,
			.social__button:before {
				width: 60px;
				height: 60px
			}
		}

		.likely__counter {
			font-size: 0
		}

		.likely__icon {
			display: none
		}

		.share {
			cursor: pointer;
			position: relative
		}

		.share__icon-wrapper {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			cursor: pointer;
			pointer-events: all
		}

		.share__icon-wrapper:hover {
			opacity: .8
		}

		.share__icon-wrapper,
		.share__icon-wrapper:hover>svg path {
			transition: .2s ease-out
		}

		.share__item,
		.share__list {
			position: absolute;
			top: 0;
			left: 0
		}

		.share__list {
			float: none;
			margin: 0;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			width: 100%;
			height: 100%
		}

		.share__item {
			width: 40px;
			height: 40px;
			margin-right: 10px;
			border-radius: 50%;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			transition: .2s ease-out;
			cursor: pointer;
			transform: translate(0) scale(0);
			opacity: 0;
			pointer-events: none
		}

		.share__item:last-child {
			margin-right: 0
		}

		.share--open>.share__icon-wrapper:hover>svg path,
		.share--open>.share__icon-wrapper>svg path {
			fill: #fff
		}

		.share--open .share__icon-wrapper {
			background-color: var(--main-color)
		}

		.share--open .share__item--face {
			transform: translateY(-50px) scale(1);
			transition: .2s;
			opacity: 1;
			pointer-events: all
		}

		.share--open .share__item--vk {
			transform: translate(50px, -50px) scale(1);
			opacity: 1;
			pointer-events: all;
			transition: .4s
		}

		.share--open .share__item--tel {
			transform: translate(50px) scale(1);
			opacity: 1;
			pointer-events: all;
			transition: .5s
		}

		@media (min-width:2560px) {

			.share__icon-wrapper,
			.share__item {
				width: 60px;
				height: 60px
			}

			.share--open .share__item--face {
				transform: translateY(-70px) scale(1)
			}

			.share--open .share__item--vk {
				transform: translate(70px, -70px) scale(1)
			}

			.share--open .share__item--tel {
				transform: translate(70px) scale(1)
			}
		}

		.share-mobile {
			position: relative;
			display: none;
			width: 100%;
			background-color: var(--main-color)
		}

		.share-mobile:before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			opacity: .3;
			background-color: #000;
			content: ""
		}

		.share-mobile--show {
			display: -ms-flexbox;
			display: flex
		}

		.share-mobile__list {
			position: relative;
			z-index: 1;
			-ms-flex-pack: justify;
			justify-content: space-between;
			-ms-flex-direction: row;
			flex-direction: row;
			width: 100%;
			padding: 10px
		}

		.share-mobile__item {
			margin: 0;
			height: auto
		}

		.share-mobile__item,
		.share-mobile__list {
			display: -ms-flexbox;
			display: flex
		}

		.share-mobile__list {
			margin: 0;
			height: auto
		}

		.share-mobile__item {
			-ms-flex-pack: center;
			justify-content: center;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-positive: 1;
			flex-grow: 1;
			margin-right: 10px;
			padding: 10px 20px;
			color: var(--main-color);
			transition: .2s ease-out;
			text-shadow: none;
			border-radius: 8px;
			background: #fff;
			cursor: pointer
		}

		.share-mobile__item:last-of-type {
			margin-right: 0
		}

		.share-mobile__item-icon {
			width: 25px;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center;
			-ms-flex-align: center;
			align-items: center
		}

		.share-mobile__item-text {
			margin-left: 15px
		}

		.share-mobile__item-text,
		.share-mobile__item svg {
			filter: brightness(70%)
		}

		.share-mobile__item path {
			fill: var(--main-color)
		}

		@media (min-width:768px) {
			.share-mobile {
				display: none
			}
		}

		@media (max-width:539px) {
			.share-mobile__item-text {
				display: none
			}
		}

		.footer--share-close {
			padding-bottom: 70px
		}

		.header__logo-picture {
			margin-right: 5px
		}

		.header__container img {
			max-width: 100%;
			max-height: 60px
		}

		.body-bg--gradient {
			background-image: var(--gradient);
			color: #fff
		}

		.body-bg--gradient .button--main {
			background-color: #fff
		}

		.body-bg--gradient .button--main .button__text {
			color: var(--main-color)
		}

		.body-bg--gradient .button--main .button__icon path {
			fill: var(--main-color)
		}

		.body-bg--gradient .social__button path {
			fill: #fff
		}

		.body-bg--gradient .social__button-wrapper:hover .social__button {
			background-color: #fff
		}

		.body-bg--gradient .social__button-wrapper:hover .social__button path {
			fill: var(--main-color)
		}

		.body-bg--gradient .social__button-wrapper:before {
			border-top-color: #fff
		}

		.body-bg--gradient .share__icon-wrapper,
		.body-bg--gradient .share__item:hover {
			background-color: #fff
		}

		.body-bg--gradient .share:hover .share__icon-wrapper {
			opacity: .8
		}

		.body-bg--gradient .share:hover .share__icon-wrapper>svg path {
			transition: .2s ease-out
		}

		.body-bg--gradient .share--open .share__icon-wrapper path,
		.body-bg--gradient .share__item:hover path,
		.body-bg--gradient .share path {
			fill: var(--main-color)
		}

		.body-bg--gradient .share__item {
			background: hsla(0, 0%, 100%, .25)
		}

		.body-bg--gradient .share__item path {
			fill: #fff
		}

		.main__image-wrapper {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			max-width: 100%;
			width: 100%
		}

		.main__image-picture {
			max-width: 100%;
			height: auto;
			max-height: 100%;
			-o-object-fit: contain;
			object-fit: contain;
			border-radius: 15px
		}

		@media (min-width:768px) {
			.main__image-wrapper {
				margin-top: 0;
				height: 500px;
				width: 50%
			}
		}

		@media (min-width:1680px) {
			.main__image-wrapper {
				height: 600px
			}
		}

		@media (min-width:2560px) {
			.main__image-wrapper {
				height: 75vh
			}
		}

		.footer--image .social__container-wrapper {
			-ms-flex-pack: start;
			justify-content: flex-start
		}

		.contacts-container__link:hover {
			cursor: pointer;
		}

		.as-fast img {
			max-width: 350px;
			width: 100%;
		}
	</style>
</head>

<body class="body body-bg--gradient">
	<header class="header header--image">
		<div class="header__container">
			<div class="header__logo">
				<div class="header__logo-picture">
					<img src="images/logo1.svg" alt="Jettravel" class="header__logo-image">
				</div>
			</div>
		</div>
	</header>
	<main class="main main--image">
		<div class="main__wrapper">
			<section class="main__content">
				<div class="main__heading">
					<h1 class="main__title">
						Website is under construction.
					</h1>

				</div>
				<div class="main__buttons">
					<noindex>
						<a class="button button--main" target="_blank" rel="nofollow"
							href="mailto:info@jettravel.ua?subject=request%20from%20the%20site">
							<div class="button__content">
								<div class="button__icon">
									<svg width="18" height="14" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M18 2v.88l-9 5-9-5V2C0 .9.9 0 2 0h14a2 2 0 0 1 2 2zm0 3.12V12A2 2 0 0 1 16 14H2a2 2 0 0 1-2-2V5.13l9 5 9-5z"
											fill="#303030" fill-rule="evenodd"></path>
									</svg>
								</div>
								<div class="button__text">
									Send email
								</div>
							</div>
						</a>
					</noindex>
				</div>
			</section>
			<section class="main__image-wrapper">
				<picture>
					<source type="image/webp" srcset="images/product.webp"> <img class="main__image-picture"
						src="images/product.jpg" alt="Jettravel">
				</picture>
			</section>
		</div>
	</main>
	<footer class="footer footer--image">
		<div class="footer__container">
			<div class="contacts">
				<div class="contacts-container">
					<div class="contacts-container__wrapper">
						<div class="social__container">
							<div class="as-fast"><img src="images/slogan.svg" alt="as fun as possible."></div>


						</div>

					</div>

				</div>
			</div>
		</div>
	</footer>
</body>

</html>